body {
    padding: 0;
    margin: 0;
    font-family: Oswald, sans-serif;
    background: rgba(238, 238, 238, 0.66);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    background: inherit;
    border: none;
}

/* Basic conf*/
.container {
    width: 1200px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

/* Header */
.header {
    height: 80px;

}

.header_nav {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000000;
    padding-right: 250px;
}

.header_nav a {
    margin-right: 40px;
}

.header_btn {
    width: 193px;
    height: 52px;
    background: #0057FF;
    border-radius: 30px;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: 0.6s;
}

.header_btn:hover {
    background: #FFFFFF;
    color: #0057FF;
    border: 1px solid #0057FF;
}

/* Hero Section */
.hero {

}

.hero_title {
    width: 600px;
    font-weight: 500;
    font-size: 56px;
    line-height: 66px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 52px;
}

.hero_desc {
    width: 560px;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 17px;
}

.hero_review {
    margin-bottom: 40px;
}

.review_desc {
    padding-left: 20px;
}

.review_name {
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 10px;
}

.review_btn {
    width: 176px;
    height: 52px;
    background: #FFA332;
    border-radius: 30px;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: 0.6s;
}

.review_btn:hover {
    background: #FFFFFF;
    color: #FFA332;
    border: 1px solid #FFA332;
}

/*About section*/
.about_text {
    font-weight: normal;
    font-size: 11px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #0057FF;
    margin-bottom: 5px;
}

.about_title {
    font-family: Oswald, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 40px;
}

.about_desc {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #000000;
    margin-bottom: 100px;
}

.about_more {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000000;
    padding-top: 40px;
}

/* git section*/
.git {
    padding-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 120px;
    margin-bottom: 230px;

}

.git_info {
    padding-top: 200px;

}

.info_title {
    font-weight: normal;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000000;
}

.info_desc {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 26px;
    color: #000000;
    padding-top: 48px;
    padding-bottom: 27px;
}

.info_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 89px;
    margin-bottom: 30px;
}

.info_btn {
    width: 140px;
    height: 52px;
    background: #0057FF;
    border-radius: 30px;
    font-family: Oswald, sans-serif;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: 0.6s;
}

.info_btn:hover {
    background: #E7E7E7;
    border: 1px solid #0057FF;
    color: #0057FF;

}

.cards_title {
    font-weight: normal;
    font-size: 25px;
    line-height: 36px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 18px;
    margin-bottom: 16px;
}

.cards_desc {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #000000;


}

.git_card {
    width: 540px;
    height: 865px;
    background: #FFFFFF;
    box-shadow: 0px 8px 28px rgba(83, 83, 83, 0.15);
    border-radius: 15px;

}

.card_info {
    padding: 0 40px 51px 40px;
}

.card_title {
    font-weight: 500;
    font-size: 29px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-top: 57px;
    margin-bottom: 26px;
}

.card_desc {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #000000;
}

.card_form {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 17px;
    margin-bottom: 42px;
}

.card_form input {
    background: #F8F8F8;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 26px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 60px;
    color: #000000;
}

.card_form input:nth-child(1) {
    width: 218px;
    height: 60px;
    grid-column-start: 1;
    grid-column-end: 2;
}

.card_form input:nth-child(2) {
    width: 218px;
    height: 60px;
    grid-column-start: 3;
    grid-column-end: 4;
}

.card_form input:nth-child(3) {
    width: 460px;
    height: 60px;
    margin: 32px 0;
    grid-column-start: 1;
    grid-column-end: 4;
}

.card_form input:nth-child(4) {
    width: 460px;
    height: 140px;
    grid-column-start: 1;
    grid-column-end: 4;
}

.card_btn {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 55px;
    color: #FFFFFF;
    width: 460px;
    height: 52px;
    background: #0057FF;
    border-radius: 30px;
    transition: 0.6s;
}

.card_btn:hover {
    transform: scale(1.05);
}

/* git section*/
/*questions section*/
.questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.questions_info {
    padding-left: 120px;
}

.questions_title {
    width: 482px;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000000;
}

.questions_desc {
    width: 488px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #000000;
    margin-top: 48px;
    margin-bottom: 58px;
}

.questions_box {
    background: #FFFFFF;
    width: 500px;
    height: 356px;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
    border-radius: 20px;
}

.box_grid {
    display: grid;
    grid-template-columns: 6fr 1fr;
    padding: 30px 0px 30px 40px;
}

.box_title {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
}

/*questions section*/
/* Marketing section*/
.marketing {
    padding-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 120px;
}

.market_info_title {
    width: 388px;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000000;
}

.market_info_desc {
    width: 508px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

    color: #000000;
    margin-top: 49px;
    margin-bottom: 46px;
}

.market_percentage {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
    width: 550px;
}

.percentage_title {
    text-align: left;
    white-space: nowrap;
    padding-left: 15px;
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
}

.percentage_sum {

    text-align: right;
    padding-right: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;

}

.line-blue::before {
    content: "";
    position: absolute;
    width: 540px;
    height: 4px;
    background: #EBEBEB;
    border-radius: 100px;
    bottom: -10px;
    left: 0;
    right: 70px;
    margin: 0 auto;
}

.line-blue::after {
    content: "";
    position: absolute;
    width: 459px;
    height: 4px;
    background: #0057FF;
    border-radius: 100px;
    bottom: -10px;
    left: 0;
    right: 140px;
    margin: 0 auto;
}

.line-purple::before {
    content: "";
    position: absolute;
    width: 540px;
    height: 4px;
    background: #EBEBEB;
    border-radius: 100px;
    bottom: -10px;
    left: 0;
    right: 70px;
    margin: 0 auto;
}

.line-purple:after {
    content: "";
    position: absolute;
    width: 351px;
    height: 4px;
    background: #B861FF;
    border-radius: 100px;
    bottom: -10px;
    left: 0;
    right: 200px;
    margin: 0 auto;
}

.line-orange::before {
    content: "";
    position: absolute;
    width: 540px;
    height: 4px;
    background: #EBEBEB;
    border-radius: 100px;
    bottom: -10px;
    left: 0;
    right: 70px;
    margin: 0 auto;
}

.line-orange:after {
    content: "";
    position: absolute;
    width: 389px;
    height: 4px;
    background: #FF8E32;
    border-radius: 100px;
    bottom: -10px;
    left: 0;
    right: 150px;
    margin: 0 auto;
}

.market_card {
    min-width: 540px;
    min-height: 710px;
    background: #FFFFFF;
    box-shadow: 0px 8px 28px rgba(83, 83, 83, 0.15);
    border-radius: 15px;


}

.market_card_img {
    background: url("../images/market_card.png");
    height: 12.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.market_header {
    padding-top: 31px;
    text-align: center;
}

.market_header_title {
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
    color: #000000;
}

.market_body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 31px;
    padding-left: 109px;
}
.market_body p {
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 18px;
}
.market_btn{
    padding-top: 37px;
    display: flex;
    justify-content: center;
}
.market_body_btn {

    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    min-width:137px ;
    min-height: 52px;
    background: #0057FF;
    border-radius: 30px;
}

/* Marketing section*/